# Connection to PostgreSQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/guararapes
spring.datasource.username=postgres
spring.datasource.password=postgres